#Local MongoDB config
spring.data.mongodb.database=user
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


spring.servlet.multipart.enabled=true



file.upload.path= E://testdir//
#app config
#server.port=8102
#spring.application.name=BootMongo


#spring.my.value = "Rocky"

